# updated-Excel-file-split-by-Email

Get_all_Data_and_split_and_save_in_excel_sheet/: Balance.xlsx  JavaBooks.xls  gfgcontribute.xlsx  pom.xml
Get_all_Data_and_split_and_save_in_excel_sheet/src/main/java/com/getExcelData/: GetExcelSheetData.java  emailValidation.java  provideSheetCell.java  split_SS.java  test.java  textfile.java
